locals { timestamp = regex_replace(timestamp(), "[- TZ:]", "") }

source "googlecompute" "autogenerated_1" {
  image_family        = "app-base"
  image_name          = "app-base-${local.timestamp}"
  machine_type        = var.machine_type
  project_id          = var.project_id
  source_image_family = var.source_image_family
  disk_type           = var.disk_type
  disk_size           = var.disk_size
  zone                = var.zone
  network             = var.network
  tags                = var.tags
  ssh_username        = var.ssh_username
  image_description   = var.image_description
}

build {
  sources = ["source.googlecompute.autogenerated_1"]

  provisioner "ansible" {
    playbook_file = "./scripts/packer_app.yml"
  }
}
