project_id          = "infra-324415"
source_image_family = "debian-10"
machine_type        = "e2-micro"
disk_type           = "pd-standard" 
disk_size           = 20
zone                = "europe-west4-a"
network             = "default"
ssh_username        = "artemdronkin"
tags                = ["puma-server"]
image_description   = "Base image with Git, MongoDB, Ruby."
